<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>EventosApp</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="/materialize/css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
<header>
    <nav class="indigo darken-4">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">Cadastro de Eventos</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="/eventos" class="waves-effect waves-light btn indigo darken-1">
                    <i class="material-icons left">format_list_bulleted</i>Lista de Eventos</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<div class="container"><th:block th:include="mensagemValidacao"></th:block></div>
<div class="container formEvento">
    <form class="container" method="post">
        Nome: <input type="text" value="" name="nome"/>
        <div class="row">
            <div class="input-field col s6 no-padding">
                Local: <input type="text" value="" name="local"/>
            </div>
            <div class="input-field col s3">
                Data: <input type="date" value="" name="data"/>
            </div>
            <div class="input-field col s3 no-padding">
                Horário: <input type="time" value="" name="horario"/>
            </div>
        </div>
        <button type="submit" class="waves-effect waves-light btn indigo darken-1">Salvar</button>
    </form>
</div>
</body>
</html>
